.trunc {
  overflow: hidden;
}

.services {
  padding: 0 10px;
  margin: 0 auto;
  width: 960px;

  .block-grid {
    margin: 0 -10px;
  }
}

figure.service-card {
  width: 25%;
  display: inline-block;
  //220x134

  padding: 0 10px 10px;
  margin: 0 -4px 0 0;

  a {
    color: #4e4e4e;
    background: #f2f2f2;
    position: relative;
    display: block;
    -webkit-transition: box-shadow 100ms linear,top 100ms linear;
    transition: box-shadow 100ms linear,top 100ms linear;

    &:hover {
      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
      box-shadow: 0 1px 3px rgba(0,0,0,0.6);
    }

    img {
      width: 220px;
      height: 134px;
    }
  }

  figcaption {
    position: relative;

    .service-title {
      font-size: 16px;
      height: 60px;
      margin: 0;
      padding: 12px 16px 0;
    }

    .service-categories {
      padding: 0 0 0 16px;
    }

    .service-desc {
      min-height: 21px;
      margin: 0;
      padding: 0 16px;
    }

    .service-vendor {
      font-family: 'FontAwesome';
      padding: 0 16px;

      &:before {
        content: "\f007";
        position: relative;
        left: -2px;
      }
    }

    .service-price {
      padding: 8px 8px 8px 0;
      text-align: right;
      font-size: 18px;

      color: $glyph-color;

      &:after {
        font-family: 'FontAwesome';
        font-size: 16px;
        content: "\f158";
        position: relative;
        left: 2px;
      }
    }
  }
}

.is-disabled {
//  opacity: .5;
  pointer-events: none;
}
